@import './layout.css';
@import 'bootstrap/dist/css/bootstrap.min.css';

/* App.css */
:root {
  --background-color: #ffffff;
  --text-color: #000000;
  --primary-color: #00D000;
  --border-color: #e5e7eb;
  --card-bg: #ffffff;
  --card-border: #E2E8F0;
  --card-gradient: linear-gradient(135deg, #ffffff 0%, #f7f7f7 100%);
}

[data-theme="dark"] {
  --background-color: #121212;
  --text-color: #ffffff;
  --primary-color: #bb86fc;
  --border-color: #333333;
  --card-bg: #1e1e1e;
  --card-border: #444444;
  --card-gradient: linear-gradient(135deg, #1e1e1e 0%, #2c2c2c 100%);
}

body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  font-family: 'Rawline', sans-serif;
}

.dashboard-title {
  margin: 0 0 30px 0;
  font-size: 24px;
  font-weight: 500;
}

.sidebar {
  width: 100px;  /* Ajuste o tamanho conforme necessário */
  transition: width 0.3s;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.sidebar:hover {
  width: 200px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.logo {
  width: 60px;  /* Ajuste o tamanho conforme necessário */
  height: auto;
  transition: width 0.3s;
}

.sidebar:hover .logo {
  width: 150px;
}

.custom-offcanvas .offcanvas-body {
  padding: 0;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-item {
  padding: 18px 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.menu-item.active {
  background-color: #ffc916;
}

.menu-item:hover {
  background-color: #f0f0f0;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.menu-text {
  display: none;
}

.sidebar:hover .menu-text {
  display: inline;
}

/* Estilo para o botão */
.menu-button {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
  background-color: #FFD000; /* Cinza médio */
  border: none;
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.3s, transform 0.2s;
}

.menu-button:hover {
  background-color: #666666; /* Cinza mais escuro para hover */
  transform: scale(1.1);
}

.menu-icon {
  width: 24px;
  height: 24px;
  color: #ffffff; /* Branco para contraste com o fundo cinza */
}

.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999; /* Abaixo da sidebar */
}

/* Exibe o overlay quando a sidebar está ativa */
.sidebar-open .sidebar-overlay {
  display: block;
}


/*Card*/
.metric-card {
  display: flex;
  gap: 16px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 16px;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.metric-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.icon-container {
  flex-shrink: 0; /* Garante que o ícone não encolha */
  display: flex;
  justify-content: right;
  align-items: right;
  width: 24px; /* Tamanho do contêiner do ícone */
  height: 24px;
  border-radius: 50%;
  background-color: #f5f5f5; /* Cor de fundo do ícone */
}

.icon-container svg {
  width: 24px;
  height: 24px;
  fill: #6c757d; /* Cor do ícone */
}

.metric-card svg {
  width: 24px;
  height: 24px;
  fill: #6c757d;
}

.metric-card-body {
  display: flex;
  flex-direction: column;
}

.metric-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0; /* Remove margens padrão */
  color: #333; /* Cor do texto */

}

.metric-type {
  font-size: 14px;
  color: #6c757d;
}

.metric-header {
  display: flex;
  align-items: center; /* Alinha verticalmente o ícone e o título */
  gap: 8px; /* Espaçamento entre o ícone e o título */
  margin-bottom: 12px; /* Espaçamento entre o cabeçalho e o conteúdo */
}

.metric-content {
  display: flex;
  justify-content: space-between; /* Coloca o ícone à direita */
  align-items: left; /* Centraliza verticalmente o ícone e o conteúdo */
}

/* Campanhas */

/* Card principal */
.campaign-card {
  padding: 20px;
  border: 1px solid #e1e1e1;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  width: 100%;
  margin: 0 auto;
  min-height: 500px;
}


/* Título */
.campaign-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.campaigns-list {
  max-height: 300px;
  overflow-y: auto;
}

/* Para imagens no Card de Campanhas */
.campaign-image {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

/* Legenda */
.status-legend {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  font-size: 0.9rem;
  color: #555;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 8px;
}

.dot.active {
  background-color: #28a745;
}

.dot.paused {
  background-color: #ffc107;
}

.dot.concluded {
  background-color: #636363;
}

/* Filtro de data */
.date-filter {
  width: 100%;
  display: flex;
  align-items: left;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 0.5rem;
  flex-wrap: wrap; /* Permite quebra de linha para dispositivos menores */
  margin-bottom: 1rem;
}

.date-inputs {
  max-width: 300px;
  display: flex;
  align-items: left;
  gap: 0.5rem;
  flex: 1; /* Ocupa todo o espaço disponível */
}

.date-input {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
  width: 100%; /* Adapta o tamanho do input ao container */
  max-width: 120px; /* Define um limite máximo */
  
}

.date-separator {
  margin: 0 5px;
}

.apply-filter {
  white-space: nowrap;
  padding: 8px 16px;
  font-size: 0.9rem;
  border-radius: 4px;
}

/* Lista de campanhas com limite de altura e rolagem */
.campaigns-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 700px; /* Ajuste para limitar a altura (5 itens visíveis aproximadamente) */
  overflow-y: auto; /* Ativa a barra de rolagem vertical */
  padding-right: 8px; /* Espaço para a barra de rolagem */
}

.campaigns-list::-webkit-scrollbar {
  width: 8px; /* Largura da barra de rolagem */
}

.campaigns-list::-webkit-scrollbar-thumb {
  background-color: #ccc; /* Cor do indicador */
  border-radius: 4px; /* Bordas arredondadas */
}

.campaigns-list::-webkit-scrollbar-thumb:hover {
  background-color: #aaa; /* Cor do indicador ao passar o mouse */
}

.campaigns-list::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Cor do fundo da barra */
}
/* Campanha */
.campaign-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.campaign-item:hover {
  background-color: #f1f1f1;
}

.campaign-item.selected {
  background-color: #ffccd1;
  border-left: 5px solid #dc3545;
}

.campaign-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.campaign-name {
  font-weight: bold;
  font-size: 1rem;
  color: #333;
}

/* Imagem da campanha */
.campaign-image {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  object-fit: cover;
}

.vehicles-investments {
  font-family: Arial, sans-serif;
}

h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.investment-card {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.icon {
  font-size: 24px;
  margin-right: 1rem;
}

.platform {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 8px 12px;
  margin-bottom: 6px;
}
.platform-row {
  border: none !important; /* Remove qualquer borda aplicada */
  margin: 0;
  padding: 5px;
}

.platform-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}

.platform strong {
  font-size: 1rem;
}

.platform-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.platform-info strong {
  font-size: 1.2rem;
  font-weight: bold;
  font-size: 1rem;
}

.investment {
  font-size: 0.9rem;
  color: #555;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.metrics {
  display: flex;
  gap: 2rem;
  padding: 3px 10px;
  background: #f8f9fa;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}
.metric span {
  display: block;
  font-size: 0.9rem;
  color: #555;
}

.metric strong {
  font-size: 1rem;
  font-weight: bold;
}

.metrics-row {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.metric {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1px;
}

.metric span {
  display: block;
  font-size: 0.8rem;
  color: #555;
}

.metric strong {
  font-size: 0.9rem;
}

.progress-bar {
  margin-top: 8px;
  height: 6px;
  border-radius: 3px;
}

.progress {
  height: 4px;
  border-radius: 2px;
  transition: width 0.3s ease;
}
/*engajamento*/
.title {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.metrics-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;  /* Aumentado de 1.5rem para 2.5rem */
  justify-content: space-between;  /* Mudado de space-between para space-around */
  height: 100%;
 }

.campaign-card {
  min-height: 480px;
  padding: 1.5rem;
}
.bg-light {
  padding: 1rem !important;
  height: 6rem;
}

.h5 {
  margin-bottom: 1.5rem !important;
}
.metric-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon {
  width: 1.25rem;
  height: 1.25rem;
}

.metric-value {
  font-size: 1.25rem;
  font-weight: 600;
  margin-left: 0.5rem;
}
.share-text {
  margin-right: 8px;  /* ou qualquer valor que deseje para o espaçamento */
}

.date-filter {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.date-inputs {
  display: flex;
  align-items: center;
  gap: 10px;
}

.date-input {
  flex: 1;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.date-input:focus {
  border-color: #28a745;
  outline: none;
  box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}

.date-separator {
  font-size: 16px;
  color: #666;
}

.apply-filter {
  align-self: flex-end;
}

@media (max-width: 768px) {
  .date-inputs {
    flex-direction: column;
    gap: 5px;
  }

  .apply-filter {
    width: 100%;
  }
}
